# Healer

./: .gitignore  build.gradle  settings.gradle
CameraLib/: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro  woosuk_android_keystore.jks
app/src/androidTest/java/scross/healer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim.xml  scale.xml
app/src/main/res/color/: selector_password_visibility_toggle.xml
app/src/main/res/drawable/: btn_set_onoff1.xml  btn_set_onoff2.xml  btn_set_onoff3.xml  btn_set_onoff4.xml  btn_set_onoff5.xml  btn_set_onoff6.xml  btn_set_onoff7.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_base.xml  activity_before_camera.xml  activity_before_shoot_picture.xml  activity_camera_test.xml  activity_emotion.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_takepicure.xml  activity_timeline_body.xml  activity_timeline_header.xml  app_bar_main.xml  content_main.xml  fragment_emotion_dialog.xml  fragment_home.xml  fragment_profile_update_dialog.xml  fragment_setting.xml  fragment_survay.xml  fragment_timeline.xml  fragment_timeline2.xml  fragment_webview.xml  hambuger_menu_layout.xml  item_timeline_content.xml  item_timeline_survey.xml  item_timeline_survey2.xml  line_bar_util.xml  nav_header_main.xml
app/src/main/res/menu/: actionbar_menu_profile.xml  actionbar_menu_survay.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+55 files in other folders)
