<?xml version="1.0" encoding="utf-8"?>



<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/timeline"
            android:icon="@drawable/timelineicon"
            android:title="Timeline" />
        <item
            android:id="@+id/survay"
            android:icon="@drawable/survayicon"
            android:title="Survay" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profileediticon"
            android:title="Profile" />

        <item
            android:id="@+id/setting"
            android:icon="@drawable/settingsicon"
            android:title="Setting"/>
    </group>


</menu>
