<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    android:gravity="center">

    <ImageView
        android:id="@+id/camera_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checkpictogram"
        android:layout_marginBottom="25.75dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/content_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0일차"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/content_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초기 트라우마"
        android:textSize="25sp"
        android:textColor="#ffffff"

        />
    <TextView
        android:id="@+id/content_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부정적 기억 내보내기"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginBottom="29dp"

        />


    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/content_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작 전/후로 웃는 얼굴을 촬영 합니다. \n 카메라를 보고 '치~즈'라고 \n 말하며 사진 촬영을 해주세요."

        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="28dp"

        />

    <ImageButton
        android:id="@+id/camera_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camerabtn"
        />


</LinearLayout>