<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/camera_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25.75dp"
            android:src="@drawable/checkpictogram"
            android:visibility="gone" />

        <TextView
            android:id="@+id/content_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="0일차"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/content_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기 트라우마"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:font="custom1"

            />

        <TextView
            android:id="@+id/content_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:text="부정적 기억 내보내기"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:font="custom1"

            />


        <TextView
            android:id="@+id/content_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:gravity="center_horizontal"

            android:text="시작 전/후로 웃는 얼굴을 촬영 합니다. \n 카메라를 보고 '치~즈'라고 \n 말하며 사진 촬영을 해주세요."
            android:textColor="#ffffff"
            android:textSize="25sp"

            />

        <Button
            android:id="@+id/camera_start"
            android:layout_width="86.5dp"
            android:layout_height="86.5dp"
            android:background="@drawable/camerabtn" />

    </LinearLayout>

</LinearLayout>