<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


  <!--  <Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </Toolbar>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/survayicon2"
        android:layout_marginBottom="47dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서베이를 진행 합니다."
        android:textSize="25sp"
        android:layout_marginBottom="36.5dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:lineSpacingExtra="11.5dp"
        android:text="서울대학교 의과대학에서 구성 한 설문 검사입니다.\n프로그램 전 후 심리상태를 파악 해 드립니다.\n첫 시작과 모든 컨텐츠 완료 후, 각 1회 씩 참여\n부탁드립니다."
        android:layout_marginBottom="40.75dp"
        />

    <Button
        android:id="@+id/before_survay_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/color5"
        android:text="사전 서베이 시작하기"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/after_survay_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/color5"
        android:text="사후 서베이 시작하기"
        android:textColor="@color/white"
        android:layout_marginBottom="8.75dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="Powered by. Google Docs, Seoul National University Hospital"
        android:textSize="10sp"
        />



</LinearLayout>