<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/timeline_survey">

        <ImageView
            android:id="@+id/timeline_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/projectnull" />

        <TextView
            android:id="@+id/timeline_survey_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/timeline_icon"
            android:text="사전 서베이 등록"
            android:textColor="@color/grayFont"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/timeline_survey_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/timeline_survey_t"
            android:layout_below="@+id/timeline_survey_t"
            android:text="시작하지않음"
            android:textColor="@color/grayFont"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/timeline_survey_arrow"
            android:layout_width="11.75dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/projectstartbtn"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>